{
  "name": "civique",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "start": "node .output/server/index.mjs",
    "parse:html": "tsx scripts/parseQuestions.ts",
    "parse:questions-html": "tsx scripts/parseQuestionHTML.ts",
    "parse:manual": "tsx scripts/manualImport.ts",
    "merge:questions": "tsx scripts/mergeQuestions.ts",
    "crawl:themes": "tsx scripts/crawlThemes.ts",
    "crawl:fiches": "tsx scripts/crawlFiches.ts",
    "crawl:all": "tsx scripts/crawlAll.ts"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.143.11",
    "@tanstack/react-start": "^1.143.12",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
